data/webstack.yml (before)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 小新的奇妙空间
      logo: crayon.png
      url: https://crayon.vip/
      description: 小新的奇妙空间。
    - title: 微信公众平台
      logo: 微信公众号.png
      url: https://mp.weixin.qq.com/
      description: 微信公众平台。
    - title: QQ 邮箱
      logo: qq邮箱.png
      url: https://mail.qq.com/
      description: 腾讯 QQ 邮箱。
    - title: CODING
      logo: coding.png
      url: https://shenweiyan.coding.net/user/projects
      description: 个人 CODING 代码托管。
    - title: GitHub
      logo: github.jpg
      url: https://github.com/
      description: GitHub 开源社区。
    - title: Gitee
      logo: gitee.jpg
      url: https://gitee.com/
      description: 让每一行代码都有改变世界的力量。
    - title: 知乎
      logo: 知乎.png
      url: https://www.zhihu.com/
      description: 知乎社区。
    - title: 讯飞星火
      logo: 讯飞星火.png
      url: https://xinghuo.xfyun.cn/
      description: 讯飞星火。
    - title: 通义千问
      logo: 通义千问.png
      url: https://tongyi.aliyun.com/
      description: 通义千问。
    - title: 尝鲜派
      logo: 尝鲜派.png
      url: https://betahub.cn/
      description: 尝鲜派。

- taxonomy: 办公学习
  icon: fas fa-flask fa-lg
  list:
    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。
        - title: 腾讯云
          logo: 腾讯云.jpg
          url: https://cloud.tencent.com/
          description: 产业智变，云启未来。
        - title: 华为云
          logo: 华为云.png
          url: https://www.huaweicloud.com/
          description: 提供云计算服务+智能，见未来-华为云。
        - title: 1Panel
          logo: 1panel.png
          url: https://1panel.cn/
          description: 1Panel 是新一代的 Linux 服务器运维管理面板。

    - term: 办公学习
      links:
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。
        - title: 有道翻译
          logo: 有道词典.png
          url: https://fanyi.youdao.com/
          description: 有道翻译。
        - title: 谷歌翻译
          logo: 谷歌翻译.jpg
          url: https://translate.google.cn/
          description: 谷歌翻译。

- taxonomy: 休闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: https://v.qq.com/
          description: 腾讯视频，海量视频在线观看。
        - title: 爱奇艺
          logo: 爱奇艺.png
          url: https://www.iqiyi.com/
          description: 爱奇艺在线视频。
        - title: 优酷
          logo: 优酷.png
          url: https://www.youku.com/
          description: 优酷 - 这个世界很酷。
        - title: 哔哩哔哩
          logo: 哔哩哔哩.png
          url: https://www.bilibili.com/
          description: Bilibili 视频弹幕网站。
        - title: QQ 音乐
          logo: QQ音乐.jpg
          url: https://y.qq.com/
          description: QQ 音乐，在线听歌。
        - title: 网易云音乐
          logo: 网易云音乐.jpg
          url: https://music.163.com/
          description: 163 网易云音乐。

    - term: 游戏竞技
      links:
        - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: https://tieba.baidu.com/index.html
          description: 百度贴吧。
        - title: Steam
          logo: Steam.png
          url: https://store.steampowered.com
          description: 欢迎来到Steam。
        - title: Wegame
          logo: Wegame.png
          url: https://www.wegame.com.cn
          description: 一起更好玩。
      
- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: https://pan.baidu.com/
          description: https://pan.baidu.com/.
        - title: 阿里云盘
          logo: 阿里云盘.png
          url: https://www.aliyundrive.com/
          description: 阿里云盘，你的数字世界。
        - title: 天翼云盘
          logo: 天翼云盘.jpg
          url: https://cloud.189.cn/
          description: 家庭云|网盘|文件备份|资源分享。
        - title: 坚果云
          logo: 坚果云.png
          usrl: https://www.jianguoyun.com/
          description: 坚果云官网。
        - title: 蓝奏云
          logo: 蓝奏云.png
          usrl: https://www.lanzou.com/
          description: 蓝奏云网盘。

    - term: 图标素材
      links:
        - title: iconfont
          logo: iconfont.png
          url: https://www.iconfont.cn/
          description: 阿里巴巴矢量图标库。
        - title: Icon Archive
          logo: iconarchive.png
          url: https://www.iconarchive.com/
          description: Search 590,912 free icons.
        - title: Font Awesome
          logo: FontAwesome.png
          url: https://fontawesome.com.cn/
          description: Font Awesome.

    - term: 图标设计
      links:
        - title: iOS Icon Gallery
          logo: iosicongallery.png
          url: https://iosicongallery.com/
          description: Showcasing beautiful icon designs from the iOS App Store.
        - title: Instant Logo Search
          logo: InstantLogoSearch.png
          url: https://instantlogosearch.com/
          description: Search & download thousands of logos instantly.

    - term: 平面素材
      links:
        - title: 千图网
          logo: qiantu.png
          url: https://www.58pic.com/
          description: 专注免费设计素材下载的网站.
        - title: 千库网
          logo: qianku.png
          url: https://588ku.com/
          description: 免费 png 图片背景素材下载。
        - title: 懒人图库
          logo: lanrentuku.png
          url: https://www.lanrentuku.com/
          description: 懒人图库专注于提供网页素材下载。
        - title: 素材搜索
          logo: sousucai.png
          url: https://so.ui001.com/
          description: 设计素材搜索聚合。
        - title: 素材中国
          logo: sccnn.png
          url: https://www.sccnn.com/
          description: 免费素材共享平台。

    - term: 字体资源
      links:
        - title: Google Font
          url: https://fonts.google.com/
          logo: googlefont.png
          description: Making the web more beautiful, fast, and open through great typography.
        - title: Typekit
          url: https://typekit.com/
          logo: typekit.png
          description: Quality fonts from the world’s best foundries.
        - title: 方正字库
          url: https://www.foundertype.com/
          logo: Fondertype.png
          description: 方正字库官方网站。

    - term: PPT资源
      links:
        - title: OfficePLUS
          url: https://www.officeplus.cn/Template/Home.shtml
          logo: officeplus.png
          description: OfficePLUS，微软Office官方在线模板网站！
        - title: 优品PPT
          url: https://www.ypppt.com/
          logo: ypppt.png
          description: 高质量的模版，而且还有PPT图表，PPT背景图等资源。
        - title: PPT+
          url: https://www.pptplus.cn/
          logo: pptplus.png
          description: PPT加直播、录制和分享—PPT+语音内容分享平台。

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 图形创意
      links:
        - title: photoshop
          url: https://www.adobe.com/cn/products/photoshop.html
          logo: photoshop.png
          description: Photoshop不需要解释
        - title: Blender
          url: https://www.blender.org/
          logo: blender.png
          description: Blender is the free and open source 3D creation suite.

    - term: 界面设计
      links:
        - title: Sketch
          url: https://sketchapp.com/
          logo: sketchapp.png
          description: The digital design toolkit
        - title: Adobe XD
          url: https://www.adobe.com/products/xd.html
          logo: ADOBEXDCC.png
          description: Introducing Adobe XD. Design. Prototype. Experience.
        - title: figma
          url: https://www.figma.com/
          logo: figma.png
          description: Design, prototype, and gather feedback all in one place with Figma.

    - term: 在线配色
      links:
        - title: coolors
          url: https://coolors.co/
          logo: coolors.png
          description: The super fast color schemes generator!
        - title: colorhunt
          url: https://www.colorhunt.co/
          logo: colorhunt.png
          description: Beautiful Color Palettes.
        - title: Adobe Color CC
          url: https://color.adobe.com/zh/create/color-wheel
          logo: AdobeColorCC.png
          description: Create color schemes with the color wheel or browse thousands of color combinations from the Color community.
        - title: flatuicolorpicker
          url: https://www.flatuicolorpicker.com/
          logo: flatuicolorpicker.png
          description: Best Flat Colors For UI Design.
        
    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.
        
    - term: 谷歌插件
      links:
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.
        - title: csspeeper
          url: https://csspeeper.com/
          logo: csspeeper.png
          description: Smart CSS viewer tailored for Designers.
       
- taxonomy: 资讯学习
  icon: fas fa-pencil-alt fa-lg
  list: 
    - term: 资讯书籍
      links:
        - title: 微信读书
          url: https://weread.qq.com/
          logo: 微信读书.jpg
          description: 微信读书电脑版。
        - title: 书栈网
          url: https://www.bookstack.cn/
          logo: 书栈网.jpg
          description: IT 互联网开源编程书籍免费阅读与下载。

    - term: 博客论坛
      links:
        - title: 阮一峰的网络日志
          url: https://www.ruanyifeng.com/blog/
          logo: 阮一峰.png
          description: 阮一峰，科技爱好者周刊。
        - title: 酷壳
          url: https://www.coolshell.cn/
          logo: ''
          description: 酷 壳 – CoolShell。

    - term: 设计规范
      links:
        - title: Design Guidelines
          url: https://designguidelines.co/
          logo: designguidelines.png
          description: Design Guidelines &mdash; The way products are built.
        - title: Awesome design systems
          url: https://github.com/alexpate/awesome-design-systems
          logo: awesome_design_systems.png
          description:  A collection of awesome design systems.
        - title: Photoshop Etiquette
          url: https://viggoz.com/photoshopetiquette/
          logo: photoshopetiquette.png
          description: PS礼仪-WEB设计指南。
          
    - term: 视频教程
      links:
        - title: Photoshop Lady
          url: https://www.photoshoplady.com/
          logo: PhotoshopLady.png
          description: Your Favourite Photoshop Tutorials in One Place.
        - title: 慕课网
          url: https://www.imooc.com/
          logo: imooc.png
          description: 程序员的梦工厂。

data/webstack.yml (after)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 小新的奇妙空间
      logo: crayon.png
      url: https://crayon.vip/
      description: 小新的奇妙空间。
    - title: 微信公众平台
      logo: 微信公众号.png
      url: https://mp.weixin.qq.com/
      description: 微信公众平台。
    - title: QQ 邮箱
      logo: qq邮箱.png
      url: https://mail.qq.com/
      description: 腾讯 QQ 邮箱。
    - title: CODING
      logo: coding.png
      url: https://shenweiyan.coding.net/user/projects
      description: 个人 CODING 代码托管。
    - title: GitHub
      logo: github.jpg
      url: https://github.com/
      description: GitHub 开源社区。
    - title: Gitee
      logo: gitee.jpg
      url: https://gitee.com/
      description: 让每一行代码都有改变世界的力量。
    - title: 知乎
      logo: 知乎.png
      url: https://www.zhihu.com/
      description: 知乎社区。
    - title: 讯飞星火
      logo: 讯飞星火.png
      url: https://xinghuo.xfyun.cn/
      description: 讯飞星火。
    - title: 通义千问
      logo: 通义千问.png
      url: https://tongyi.aliyun.com/
      description: 通义千问。
    - title: 尝鲜派
      logo: 尝鲜派.png
      url: https://betahub.cn/
      description: 尝鲜派。

- taxonomy: 办公学习
  icon: fas fa-flask fa-lg
  list:
    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。
        - title: 腾讯云
          logo: 腾讯云.jpg
          url: https://cloud.tencent.com/
          description: 产业智变，云启未来。
        - title: 华为云
          logo: 华为云.png
          url: https://www.huaweicloud.com/
          description: 提供云计算服务+智能，见未来-华为云。
        - title: 1Panel
          logo: 1panel.png
          url: https://1panel.cn/
          description: 1Panel 是新一代的 Linux 服务器运维管理面板。
        - title: 宝塔
          logo: bt.png
          url: https://bt.cn/
          description: 宝塔,安全高效的服务器运维面板。

    - term: 办公学习
      links:
        - title: 金山词霸
          logo: 金山词霸.png
          url: https://www.iciba.com/
          description: 金山词霸。
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。
        - title: 有道翻译
          logo: 有道词典.png
          url: https://fanyi.youdao.com/
          description: 有道翻译。
        - title: 谷歌翻译
          logo: 谷歌翻译.jpg
          url: https://translate.google.cn/
          description: 谷歌翻译。

- taxonomy: 休闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: https://v.qq.com/
          description: 腾讯视频，海量视频在线观看。
        - title: 爱奇艺
          logo: 爱奇艺.png
          url: https://www.iqiyi.com/
          description: 爱奇艺在线视频。
        - title: 优酷
          logo: 优酷.png
          url: https://www.youku.com/
          description: 优酷 - 这个世界很酷。
        - title: 哔哩哔哩
          logo: 哔哩哔哩.png
          url: https://www.bilibili.com/
          description: Bilibili 视频弹幕网站。
        - title: QQ 音乐
          logo: QQ音乐.jpg
          url: https://y.qq.com/
          description: QQ 音乐，在线听歌。
        - title: 网易云音乐
          logo: 网易云音乐.jpg
          url: https://music.163.com/
          description: 163 网易云音乐。

    - term: 游戏竞技
      links:
        - title: Steam
          logo: Steam.png
          url: https://store.steampowered.com
          description: 欢迎来到Steam。
        - title: Wegame
          logo: Wegame.png
          url: https://www.wegame.com.cn
          description: 一起更好玩。
        - title: Epic
          logo: epic.png
          url: https://store.epicgames.com/zh-CN
          description: 一起更好玩。
      
- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: https://pan.baidu.com/
          description: https://pan.baidu.com/.
        - title: 阿里云盘
          logo: 阿里云盘.png
          url: https://www.aliyundrive.com/
          description: 阿里云盘，你的数字世界。
        - title: 天翼云盘
          logo: 天翼云盘.jpg
          url: https://cloud.189.cn/
          description: 家庭云|网盘|文件备份|资源分享。
        - title: 坚果云
          logo: 坚果云.png
          usrl: https://www.jianguoyun.com/
          description: 坚果云官网。
        - title: 蓝奏云
          logo: 蓝奏云.png
          usrl: https://www.lanzou.com/
          description: 蓝奏云网盘。

    - term: 图标素材
      links:
        - title: iconfont
          logo: iconfont.png
          url: https://www.iconfont.cn/
          description: 阿里巴巴矢量图标库。
        - title: Icon Archive
          logo: iconarchive.png
          url: https://www.iconarchive.com/
          description: Search 590,912 free icons.
        - title: Font Awesome
          logo: FontAwesome.png
          url: https://fontawesome.com.cn/
          description: Font Awesome.

    - term: 图标设计
      links:
        - title: iOS Icon Gallery
          logo: iosicongallery.png
          url: https://iosicongallery.com/
          description: Showcasing beautiful icon designs from the iOS App Store.
        - title: Instant Logo Search
          logo: InstantLogoSearch.png
          url: https://instantlogosearch.com/
          description: Search & download thousands of logos instantly.

    - term: 平面素材
      links:
        - title: 千图网
          logo: qiantu.png
          url: https://www.58pic.com/
          description: 专注免费设计素材下载的网站.
        - title: 千库网
          logo: qianku.png
          url: https://588ku.com/
          description: 免费 png 图片背景素材下载。
        - title: 懒人图库
          logo: lanrentuku.png
          url: https://www.lanrentuku.com/
          description: 懒人图库专注于提供网页素材下载。
        - title: 素材搜索
          logo: sousucai.png
          url: https://so.ui001.com/
          description: 设计素材搜索聚合。
        - title: 素材中国
          logo: sccnn.png
          url: https://www.sccnn.com/
          description: 免费素材共享平台。

    - term: 字体资源
      links:
        - title: Google Font
          url: https://fonts.google.com/
          logo: googlefont.png
          description: Making the web more beautiful, fast, and open through great typography.
        - title: Typekit
          url: https://typekit.com/
          logo: typekit.png
          description: Quality fonts from the world’s best foundries.
        - title: 方正字库
          url: https://www.foundertype.com/
          logo: Fondertype.png
          description: 方正字库官方网站。

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 图形创意
      links:
        - title: photoshop
          url: https://www.adobe.com/cn/products/photoshop.html
          logo: photoshop.png
          description: Photoshop不需要解释
        - title: Blender
          url: https://www.blender.org/
          logo: blender.png
          description: Blender is the free and open source 3D creation suite.

    - term: 界面设计
      links:
        - title: Sketch
          url: https://sketchapp.com/
          logo: sketchapp.png
          description: The digital design toolkit
        - title: Adobe XD
          url: https://www.adobe.com/products/xd.html
          logo: ADOBEXDCC.png
          description: Introducing Adobe XD. Design. Prototype. Experience.
        - title: figma
          url: https://www.figma.com/
          logo: figma.png
          description: Design, prototype, and gather feedback all in one place with Figma.

    - term: 在线配色
      links:
        - title: 中国色
          url: https://www.zhongguose.com/
          logo: 中国色.png
          description: 中国色!
        - title: coolors
          url: https://coolors.co/
          logo: coolors.png
          description: The super fast color schemes generator!
        - title: colorhunt
          url: https://www.colorhunt.co/
          logo: colorhunt.png
          description: Beautiful Color Palettes.
        - title: Adobe Color CC
          url: https://color.adobe.com/zh/create/color-wheel
          logo: AdobeColorCC.png
          description: Create color schemes with the color wheel or browse thousands of color combinations from the Color community.
        - title: flatuicolorpicker
          url: https://www.flatuicolorpicker.com/
          logo: flatuicolorpicker.png
          description: Best Flat Colors For UI Design.
        
    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.
        - title: 奇迹秀
          url: https://www.qijishow.com/
          logo: qijisiu.png
          description: 奇迹秀.
        - title: convertio.co
          url: https://convertio.co/zh/
          logo: convertio.png
          description: convertio。
        
    - term: 谷歌插件
      links:
        - title: tampermonkey
          url: https://www.tampermonkey.net/
          logo: tampermonkey.png
          description: tampermonkey.
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.
        - title: csspeeper
          url: https://csspeeper.com/
          logo: csspeeper.png
          description: Smart CSS viewer tailored for Designers.
       
- taxonomy: 知识海洋
  icon: fas fa-pencil-alt fa-lg
  list: 
    - term: 阅读学习
      links:
        - title: 微信读书
          url: https://weread.qq.com/
          logo: 微信读书.jpg
          description: 微信读书电脑版。
        - title: 书栈网
          url: https://www.bookstack.cn/
          logo: 书栈网.jpg
          description: IT 互联网开源编程书籍免费阅读与下载。

    - term: 博客论坛
      links:
      - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: https://tieba.baidu.com/index.html
          description: 百度贴吧。
        - title: 阮一峰的网络日志
          url: https://www.ruanyifeng.com/blog/
          logo: 阮一峰.png
          description: 阮一峰，科技爱好者周刊。
        - title: 酷壳
          url: https://www.coolshell.cn/
          logo: ''
          description: 酷 壳 – CoolShell。

    - term: 设计规范
      links:
        - title: Design Guidelines
          url: https://designguidelines.co/
          logo: designguidelines.png
          description: Design Guidelines &mdash; The way products are built.
        - title: Awesome design systems
          url: https://github.com/alexpate/awesome-design-systems
          logo: awesome_design_systems.png
          description:  A collection of awesome design systems.
        - title: Photoshop Etiquette
          url: https://viggoz.com/photoshopetiquette/
          logo: photoshopetiquette.png
          description: PS礼仪-WEB设计指南。
          
    - term: 视频教程
      links:
        - title: Photoshop Lady
          url: https://www.photoshoplady.com/
          logo: PhotoshopLady.png
          description: Your Favourite Photoshop Tutorials in One Place.
        - title: 慕课网
          url: https://www.imooc.com/
          logo: imooc.png
          description: 程序员的梦工厂。

data/webstack.yml (diff)
@@ -65,9 +65,17 @@
           logo: 1panel.png
           url: https://1panel.cn/
           description: 1Panel 是新一代的 Linux 服务器运维管理面板。
+        - title: 宝塔
+          logo: bt.png
+          url: https://bt.cn/
+          description: 宝塔,安全高效的服务器运维面板。
 
     - term: 办公学习
       links:
+        - title: 金山词霸
+          logo: 金山词霸.png
+          url: https://www.iciba.com/
+          description: 金山词霸。
         - title: 有道词典
           logo: 有道词典.png
           url: https://www.youdao.com/
@@ -113,10 +121,6 @@
 
     - term: 游戏竞技
       links:
-        - title: 百度贴吧
-          logo: 百度贴吧.jpg
-          url: https://tieba.baidu.com/index.html
-          description: 百度贴吧。
         - title: Steam
           logo: Steam.png
           url: https://store.steampowered.com
@@ -124,6 +128,10 @@
         - title: Wegame
           logo: Wegame.png
           url: https://www.wegame.com.cn
+          description: 一起更好玩。
+        - title: Epic
+          logo: epic.png
+          url: https://store.epicgames.com/zh-CN
           description: 一起更好玩。
       
 - taxonomy: 素材资源
@@ -216,21 +224,6 @@
           logo: Fondertype.png
           description: 方正字库官方网站。
 
-    - term: PPT资源
-      links:
-        - title: OfficePLUS
-          url: https://www.officeplus.cn/Template/Home.shtml
-          logo: officeplus.png
-          description: OfficePLUS，微软Office官方在线模板网站！
-        - title: 优品PPT
-          url: https://www.ypppt.com/
-          logo: ypppt.png
-          description: 高质量的模版，而且还有PPT图表，PPT背景图等资源。
-        - title: PPT+
-          url: https://www.pptplus.cn/
-          logo: pptplus.png
-          description: PPT加直播、录制和分享—PPT+语音内容分享平台。
-
 - taxonomy: 开发设计
   icon: fas fa-tools fa-lg
   list: 
@@ -262,6 +255,10 @@
 
     - term: 在线配色
       links:
+        - title: 中国色
+          url: https://www.zhongguose.com/
+          logo: 中国色.png
+          description: 中国色!
         - title: coolors
           url: https://coolors.co/
           logo: coolors.png
@@ -285,9 +282,21 @@
           url: https://tinypng.com/
           logo: tinypng.png
           description: Optimize your images with a perfect balance in quality and file size.
+        - title: 奇迹秀
+          url: https://www.qijishow.com/
+          logo: qijisiu.png
+          description: 奇迹秀.
+        - title: convertio.co
+          url: https://convertio.co/zh/
+          logo: convertio.png
+          description: convertio。
         
     - term: 谷歌插件
       links:
+        - title: tampermonkey
+          url: https://www.tampermonkey.net/
+          logo: tampermonkey.png
+          description: tampermonkey.
         - title: wappalyzer
           url: https://www.wappalyzer.com/
           logo: wappalyzer.png
@@ -297,10 +306,10 @@
           logo: csspeeper.png
           description: Smart CSS viewer tailored for Designers.
        
-- taxonomy: 资讯学习
+- taxonomy: 知识海洋
   icon: fas fa-pencil-alt fa-lg
   list: 
-    - term: 资讯书籍
+    - term: 阅读学习
       links:
         - title: 微信读书
           url: https://weread.qq.com/
@@ -313,6 +322,10 @@
 
     - term: 博客论坛
       links:
+      - title: 百度贴吧
+          logo: 百度贴吧.jpg
+          url: https://tieba.baidu.com/index.html
+          description: 百度贴吧。
         - title: 阮一峰的网络日志
           url: https://www.ruanyifeng.com/blog/
           logo: 阮一峰.png
